{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 700 -defaultsOSRD
preplace port ap_start_1 -pg 1 -y 500 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 720 -defaultsOSRD
preplace inst axi_bram_ctrl_2 -pg 1 -lvl 3 -y 840 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -y 800 -defaultsOSRD
preplace inst mmult_0 -pg 1 -lvl 4 -y 560 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 6 -y 620 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 6 -y 230 -defaultsOSRD
preplace inst blk_mem_gen_2 -pg 1 -lvl 6 -y 1030 -defaultsOSRD
preplace inst bit_shift_0 -pg 1 -lvl 5 -y 320 -defaultsOSRD
preplace inst bit_shift_1 -pg 1 -lvl 5 -y 70 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 560 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -y 410 -defaultsOSRD
preplace inst bit_shift_2 -pg 1 -lvl 5 -y 790 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 3 -y 170 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 800 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 6 NJ 710 NJ 710 NJ 710 NJ 710 1790J 770 2100J
preplace netloc axi_bram_ctrl_0_bram_clk_a 1 3 3 NJ 400 1410 560 N
preplace netloc axi_bram_ctrl_0_bram_addr_a 1 3 2 1040J 320 N
preplace netloc axi_smc_M02_AXI 1 2 1 N
preplace netloc axi_smc_M01_AXI 1 2 1 680
preplace netloc mmult_0_C_we0 1 4 2 NJ 550 1800
preplace netloc bit_shift_0_add_out 1 5 1 1900
preplace netloc mmult_0_C_d0 1 4 2 NJ 630 1780
preplace netloc blk_mem_gen_1_doutb 1 3 3 1080 380 1430J 390 1840J
preplace netloc axi_bram_ctrl_1_bram_wrdata_a 1 3 3 NJ 180 N 180 1900
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 380
preplace netloc ap_start_1_1 1 0 4 -80J 450 NJ 450 690J 510 1070
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 390 600 720
preplace netloc axi_bram_ctrl_2_bram_en_a 1 3 3 NJ 880 N 880 1740
preplace netloc axi_smc_M00_AXI 1 2 1 710
preplace netloc mmult_0_B_address0 1 4 2 1420 250 1900J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -70 470 360
preplace netloc blk_mem_gen_2_doutb 1 3 3 1050J 720 N 720 1760
preplace netloc mmult_0_C_ce0 1 4 2 NJ 530 1820
preplace netloc mmult_0_C_address0 1 4 2 NJ 610 1810
preplace netloc axi_bram_ctrl_1_bram_en_a 1 3 3 NJ 200 N 200 1900
preplace netloc mmult_0_A_ce0 1 4 2 NJ 490 1840
preplace netloc rst_ps7_0_100M_peripheral_reset 1 1 3 N 560 N 560 1040
preplace netloc axi_bram_ctrl_1_bram_addr_a 1 3 2 1080J 70 N
preplace netloc processing_system7_0_FIXED_IO 1 1 6 NJ 730 NJ 730 NJ 730 1430J 860 NJ 860 2110J
preplace netloc mmult_0_A_address0 1 4 2 N 570 1830J
preplace netloc axi_bram_ctrl_2_bram_addr_a 1 3 2 1080J 790 N
preplace netloc bit_shift_2_add_out 1 5 1 1770
preplace netloc axi_bram_ctrl_0_bram_wrdata_a 1 3 3 NJ 420 N 420 1870
preplace netloc axi_bram_ctrl_0_bram_we_a 1 3 3 1050J 430 N 430 1860
preplace netloc mmult_0_B_ce0 1 4 2 N 510 1850J
preplace netloc blk_mem_gen_0_doutb 1 3 3 1090 690 NJ 690 1830
preplace netloc bit_shift_1_add_out 1 5 1 1900
preplace netloc Net 1 0 6 -60 660 370 870 700 310 1060 370 1440 400 1890
preplace netloc axi_bram_ctrl_1_bram_clk_a 1 3 3 NJ 160 N 160 1900
preplace netloc axi_bram_ctrl_0_bram_en_a 1 3 3 1040J 410 N 410 1880
preplace netloc axi_bram_ctrl_2_bram_clk_a 1 3 3 NJ 840 1410 870 1750
preplace netloc axi_bram_ctrl_1_bram_we_a 1 3 3 NJ 220 N 220 1900
levelinfo -pg 1 -100 150 540 880 1250 1590 2000 2130 -top 0 -bot 1180
",
}
{
   da_axi4_cnt: "3",
   da_clkrst_cnt: "2",
   da_ps7_cnt: "1",
}
